<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <BinFormat>ELF</BinFormat>
        <StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
        <StackCorruptionDetectionLevel>MethodFooters</StackCorruptionDetectionLevel>
        <Deployment>ISO</Deployment>
        <DebugEnabled>True</DebugEnabled>
        <DebugMode>Source</DebugMode>
        <IgnoreDebugStubAttribute>False</IgnoreDebugStubAttribute>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AIC Framework">
        <HintPath>..\..\..\..\Desktop\AIC-Framework-master\AIC Framework\obj\Debug\netstandard2.0\AIC Framework.dll</HintPath>
      </Reference>
      <Reference Include="AIC.Core">
        <HintPath>..\..\..\..\Desktop\AIC-Framework-master\AIC.Core\bin\Debug\netstandard2.0\AIC.Core.dll</HintPath>
      </Reference>
      <Reference Include="AIC.Hardware">
        <HintPath>..\..\..\..\Desktop\AIC-Framework-master\AIC.Hardware\bin\Debug\netstandard2.0\AIC.Hardware.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Update="AIC.Core %282%29">
        <HintPath>..\..\..\..\Downloads\AIC.Core (2).dll</HintPath>
      </Reference>
      <Reference Update="AIC.Framework %286%29">
        <HintPath>..\..\..\..\Downloads\AIC.Framework (6).dll</HintPath>
      </Reference>
      <Reference Update="AIC.Framework %287%29">
        <HintPath>..\..\..\..\Downloads\AIC.Framework (7).dll</HintPath>
      </Reference>
      <Reference Update="AIC.Hardware %282%29">
        <HintPath>..\..\..\..\Downloads\AIC.Hardware (2).dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
